<html>
    <style> 
        body {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
    <body style="background-color: powderblue;">
        
  
<h1 style="color:red;text-align: center;">


<<<<<<< HEAD
whatsup dude by akhil bollu
=======
whatsup dude na bongu lo coding
>>>>>>> main

</h1>


</body>

</html>