[33mcommit ee261cba21e4623c25feac061c6ef37725498e22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AkhilBollu <akhilbollu04@gmail.com>
Date:   Sat Apr 16 18:34:26 2022 -0500

    color changed to blue

[33mcommit b7c2b147265bb5a6eaa26d6b09aed88ac486b729[m
Author: AkhilBollu <akhilbollu04@gmail.com>
Date:   Sat Apr 16 18:31:38 2022 -0500

    styles added to whatsup dude

[33mcommit f8be7b4768ba99aab8054c9b070498e258102915[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AkhilBollu <akhilbollu04@gmail.com>
Date:   Sat Apr 16 18:20:58 2022 -0500

    youtube placeholder

[33mcommit becd779ef4f60410e4c7459384a043c78c928234[m
Author: AkhilBollu <100181093+AkhilBollu@users.noreply.github.com>
Date:   Sat Apr 16 17:37:28 2022 -0500

    Create README.md
